* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul li{
  list-style-type: none;
}

ul li a {
  text-decoration: none;
}
header{
  height: 70px;
}

.container{
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0 2px 2px -2px gray;
  height: 100%;
  padding: 0 30px;
}
.logo{
  display: flex;
  align-items: center;
  max-width: 25%;
  width: 100%;
}

.logo img{
  width: 100%;
  height: 100%;
}

.nav-list{
  display: flex;
}

.nav-list li:nth-of-type(2){
  margin: 0 20px;
}

.nav-list a{
  color: black;
}
.survey-container{
  max-width: 700px;
  margin: 0 auto;
  border: 1px solid grey;
  border-radius: 4px;
  padding: 20px;
}

main{
  padding-top: 50px;
}
main h2{
  text-align: center;
  margin-bottom: 20px;
}

.question-container{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}