<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="anket.css" />
    <title>Anket</title>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="logo">
          <img src="../../images/download.png" alt="" />
        </div>
        <nav>
          <ul class="nav-list">
            <li><a href="#">Anketler</a></li>
            <li><a href="#">Anket Oluştur</a></li>
            <li><a href="#">Giriş Yap</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <h2>Anket Oluştur</h2>
      <div class="survey-container">
        <div class="question-container">
          <label for="question-name">Soru</label>
          <input type="text" name="question-name" placeholder="Soruyu girin." />
        </div>
        <div class="option-container">
          <label for="option-name">A şıkkı:</label>
          <input type="text" name="option-name" placeholder="Cevap" />
        </div>
        <div class="option-container">
          <label for="option-name">B şıkkı:</label>
          <input type="text" name="option-name" placeholder="Cevap" />
        </div>
        <div class="option-container">
          <label for="option-name">C şıkkı:</label>
          <input type="text" name="option-name" placeholder="Cevap" />
        </div>
        <div class="option-container">
          <label for="option-name">D şıkkı:</label>
          <input type="text" name="option-name" placeholder="Cevap" />
        </div>
        <div><button>Oluştur</button></div>
      </div>
    </main>
  </body>
</html>
